PS C:\Users\Dell\OneDrive\Desktop\newsone\learn-git-advance> git init
Reinitialized existing Git repository in C:/Users/Dell/OneDrive/Desktop/newsone/learn-git-advance/.git/
PS C:\Users\Dell\OneDrive\Desktop\newsone\learn-git-advance> git switch main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
PS C:\Users\Dell\OneDrive\Desktop\newsone\learn-git-advance> git init
Reinitialized existing Git repository in C:/Users/Dell/OneDrive/Desktop/newsone/learn-git-advance/.git/
PS C:\Users\Dell\OneDrive\Desktop\newsone\learn-git-advance> git checkout -b "vikashdatabase"
Switched to a new branch 'vikashdatabase'
PS C:\Users\Dell\OneDrive\Desktop\newsone\learn-git-advance> git switch vikashdatabase
Already on 'vikashdatabase'
PS C:\Users\Dell\OneDrive\Desktop\newsone\learn-git-advance> git vikashdatabasevikashdatabasevikashdatabasevikashdatabasevikashdatabase
